html,

body {

    padding: 0;

    margin: 0;

    font-family: sans-serif;

    line-height: 150%;

    width: 100%;

    height: 100%;

    scroll-behavior: smooth;

}



a {

    color: orange;

}



nav {

    position: sticky;

    top: 0;

    background-color: #000;

    z-index: 1;

    display: flex;

    justify-content: space-evenly;

    text-decoration: none;

    color: #fff;

    padding: 1em;

}



nav a {

    color: #fff;

    text-decoration: inherit;

    font-size: 18px;

}



nav a:hover {

    background-color: pink;

    transition: 0.5s ease-in-out;

}



footer {

    padding: 1em;

    background-color: #000;

    z-index: 1;

    display: flex;

    justify-content: space-evenly;

    text-decoration: none;

    color: #fff;

}



img {

    width: 20%;

}



section {

    display: flex;

    flex-direction: column;

    justify-content: center;

    align-items: center;

    padding: 1em;

    font-size: 16px;

}



.parallax1 {

    background: url(images/gaming.jpeg);

    min-height: 100%;

    display: flex;

    justify-content: center;

    align-items: center;

    font-size: 400%;

    color: #fff;

}



.parallax2 {

    background: url(images/work.jpg);



}



.parallax3 {

    background: url(images/gaming2.jpg);

}



.parallax4 {

    background: url(images/pendu.png);

}



.parallax5 {

    background: url(images/arcade4.jpg);

}



.parallax1,

.parallax2,

.parallax3,

.parallax4,

.parallax5 {

    min-height: 40vh;

    display: flex;

    justify-content: center;

    align-items: center;

    font-size: 550%;

    color: #fff;

    opacity: .75;

    background-size: cover;

    background-position: center;

    background-repeat: no-repeat;

    background-attachment: fixed;

}



.heading {

    text-shadow: 0 0 10px #fff;

    letter-spacing: 5px;

}



.dark {

    display: grid;

    background-color: #000;

    color: white;

    grid-template-columns: 1fr 1fr;

    grid-template-rows: 1fr 1fr;

    gap: 1px 1px;

    grid-template-areas: "section1 section2" "section3 section3";

}



.light {

    display: grid;

    grid-template-columns: 1fr 1fr;

    grid-template-rows: 1fr 1fr;

    gap: 1px 1px;

    grid-template-areas: "section1 section2" "section3 section3";

}



.section1 {

    grid-area: section1;

    text-align: left;

    padding: 2em;

}



.section2 {

    grid-area: section2;

    text-align: left;

    padding: 2em;

}



.section3 {

    grid-area: section3;

    text-align: left;

    padding: 2em;

}





@media only screen and (max-width: 905px){



    .parallax1,

    .parallax2,

    .parallax3,

    .parallax4,

    .parallax5 {

        font-size: 200%;

    }



    .light,

    .dark {

        display: flex;

        flex-direction: column;

    }



    img {

        width: 30%;

    }



}



@media only screen and (max-width: 400px){

    .parallax1,

    .parallax2,

    .parallax3,

    .parallax4,

    .parallax5 {

        font-size: 180%;

    }



    nav a{

        font-size: 13px;

    }

}